#https://el.wiktionary.org/w/index.php?title=%CE%9A%CE%B1%CF%84%CE%B7%CE%B3%CE%BF%CF%81%CE%AF%CE%B1:%CE%A1%CE%AE%CE%BC%CE%B1%CF%84%CE%B1_(%CE%B1%CF%81%CF%87%CE%B1%CE%AF%CE%B1_%CE%B5%CE%BB%CE%BB%CE%B7%CE%BD%CE%B9%CE%BA%CE%AC)&pageuntil=%CE%B1%CE%BB%CE%B7%CE%B8%CE%BF%CE%BC%CF%85%CE%B8%CE%B5%CF%89%0A%E1%BC%80%CE%BB%CE%B7%CE%B8%CE%BF%CE%BC%CF%85%CE%B8%CE%AD%CF%89#mw-pages
#PAGE1
##Α
ἀάζω
ἀάω
ἀβακέω
ἀβακίζομαι
ἀβδηριτίζω
ἀβλαστέω
ἀβλεπτέω
ἀβουλέω
ἀβροτάζω
ἁβρύνομαι
ἁβρύνω
ἀγάζω
ἀγαθοεργέω
ἀγαθοποιέω
ἀγαθύνω
ἀγαίομαι
ἀγαλλιάω
ἀγάλλομαι
ἀγάλλω
ἄγαμαι
ἀγανακτέω
ἀγανοφρονέω
ἀγάομαι
ἀγαπάζω
ἀγαπάω
ἀγαπέω
ἀγγαρεύω
ἀγγέλλω
ἀγείρω
ἁγέομαι
ἀγέρρω
ἀγηλατέω
ἀγηνορέω
ἁγιάζω
ἁγίζω
ἀγινέω
ἁγιστεύω
ἀγκιστρεύω
ἀγκυροβολέω
ἀγλαΐζομαι
ἀγλαΐζω
ἁγνεύω
ἀγνοέω
ἀγνοιέω
ἀγνοοῦμαι
ἄγνυμι
ἀγνύω
ἀγνωμονέω
ἄγομαι
ἀγοράζω
ἀγορεύω
ἀγραυλέω
ἀγρεύω
ἀγρέω
ἀγριαίνω
ἀγριάω
ἀγριόω
ἀγροικίζομαι
ἀγρυπνέω
ἀγχιστεύω
ἄγχω
ἄγω
ἀγωνιάω
ἀγωνίζομαι
ἀγωνοθετέω
ἀδελφίζω
ἀδημονέω
ἀδηφαγέω
ἀδικέω
ἀδικομαχέω
ἀδολεσχέω
ἀδοξέω
ἁδρέω
ἁδρόομαι
ἁδρύνω
ἀδυνατέω
ᾄδω
ἀεθλεύω
ἀείδω
ἀείρω
ἀεροβατέω
ἀεροβατῶ
ἀερομετρέω
ἀεροπορέω
ἀηθέσσω
ἀηθέω
ἄημι
ἀθετέω
ἀθλεύω
ἀθλέω
ἀθλοθετέω
ἀθρέω
ἀθροίζω
ἀθυμέω
ἀθύρω
αἰδέομαι
αἰθαλόω
αἰθερεμβατέω
αἰθεροβατέω
αἰθρέω
αἰθριάζω
αἰθριάω
αἰθροβολέω
αἴθω
αἰκίζω
αἱμάσσω
αἱματόω
αἱμορραγέω
αἱμωδέω
αἱμωδιάω
αἰνέω
αἴνημι
αἰνίζομαι
αἰνίσσομαι
αἰνίττομαι
αἰόλλω
αἰονάω
αἰπολέω
αἱρέομαι
αἱρέω
αἱρῶ
αἴρω
αἰσθάνομαι
αἴσθομαι
αἰσχροεπέω
αἰσχροκερδέω
αἰσχρολογέω
αἰσχρομυθέω
αἰσχροποιέω
αἰσχροπραγέω
αἰσχρορρημονέω
αἰσχρουργέω
αἰσχύνομαι
αἰσχύνω
αἰτέω
αἰτιάζομαι
αἰτιάομαι
αἰτιολογέω
αἰχμαλωτίζω
αἰωρέομαι
αἰωρέω
αἰωρῶ
ἀκαιρέω
ἀκανθοφαγέω
ἀκανθοφορέω
ἀκανθόω
ἀκαρπέω
ἀκαταληπτέω
ἀκέομαι
ἀκηδέω
ἀκηδιάω
ἀκινητέω
ἀκκίζομαι
ἀκληρέω
ἀκμάζω
ἀκολασταίνω
ἀκολουθέω
ἀκονάω
ἀκοντίζω
ἀκονῶ
ἀκοσμέω
ἀκοσμῶ
ἀκοῦμαι
ἀκούω
ἀκρατέω
ἀκραχολέω
ἀκριβάζω
ἀκριβολογέομαι
ἀκριβόω
ἀκροάομαι
ἀκροβαρέω
ἀκροβατέω
ἀκροβολέω
ἀκροβολίζομαι
ἀκροκυματόω
ἀκρολογέω
ἀκροτομέω
ἀκροτομῶ
ἀκροχειρίζομαι
ἀκροχολέω
ἀκρωτηριάζω
ἀκταίνω
ἀκτινοβολέω
ἀκυρολογέω
ἀκυρόω
ἀκυρῶ
ἀλαζονεύομαι
ἀλαλάζω
ἀλάομαι
ἀλαόω
ἀλαπάζω
ἀλαστέω
ἀλγέω
ἀλγύνω
ἀλγῶ
ἀλέγω
ἀλείφω
ἀλέξω
ἀλέω
ἀληθεύω
#PAGE2
ἀληθομυθέω
ἀληθοποιέω
ἀληθορκέω
ἀλητεύω
ἁλιεύω
ἁλίζω
ἀλινδέω
ἀλιόω
ἀλισγέω
ἁλίσκομαι
ἀλλαντοπωλέω
ἀλλαντόττω
ἀλλάσσω
ἀλλάττω
ἀλληγορέω
ἀλληλοκτονέω
ἀλληλοφαγέω
ἀλληλοφθορέω
ἀλλογνοέω
ἀλλοδοξέω
ἀλλοιόω
ἅλλομαι
ἀλλοτριάζω
ἀλλοτριονομέω
ἀλλοτριόω
ἀλλοφρονέω
ἀλλοφρονῶ
ἀλοάω
ἀλοῶ
ἀλφιτοσιτέω
ἀλῶ
ἀμαθαίνω
ἁμαρτάνω
ἀμαυρόω
ἀμάω
ἀμβλίσκω
ἀμβλόω
ἀμβλύνω
ἀμβλυωπέω
ἀμβλυωπῶ
ἀμβλυώττω
ἀμείβω
ἀμέλγω
ἀμελέω
ἀμηχανάω
ἀμηχανέω
ἁμιλλάομαι
ἁμιλλῶμαι
ἀμνημονέω
ἀμνηστέω
ἀμοιρέω
ἀμοιρῶ
ἀμπελουργέω
ἀμπελουργῶ
ἀμπέχω
ἀμπίσχω
ἀμύνω
ἀμύσσω
ἀμφέρω
ἀμφιβάλλω
ἀμφιγνοέω
ἀμφιδοξέω
ἀμφιέννυμι
ἀμφιεννύω
ἀμφιλέγω
ἀμφισβητέω
ἀμφισβητῶ
ἀναβαίνω
ἀναβοάω
ἀναγιγνώσκω
ἀναγκοτροφέω
ἀναγκοφαγέω
ἀναδείκνυμι
ἀναδέω
ἀναζητέω
ἀναζωπυρέω
ἀναίνομαι
ἀναιρέω
ἀναισθητέω
ἀναισχυντέω
ἀνακαλέω
ἀνακινέω
ἀνακοινόω
ἀνακομβόομαι
ἀνακουφίζω
ἀνακυπόω
ἀναλίσκω
ἀναλόω
ἀνανήφω
ἀναπαριάζω
αναπεμπάζω
ἀναπίνω
ἀναπληρόω
ἀναπράττω
ἀνάπτω
ἀναρπάζω
ἀναρρέω
ἀναρρήγνυμι
ἀνατίθημι
ἀναφαίνω
ἀναφέρω
ἀναφύω
ἀναχαιτίζω
ἀναχωνεύω
ἀναχωρίζω
ἀνέχομαι
ἀνθέω
ἀνθρωπίζω
ἀνιάω
ἀνίημι
ἀνιμάω
ἀνοίγω
ἀνοικίζω
ἀνορθόω
ἀνταλλάσσω
ἀνταναλίσκω
ἀντάω
ἀντεπεξέρχομαι
ἀντεράω
ἀντέχομαι
ἀντέχω
ἀντέω
ἀντιβολέω
ἀντιδικέω
ἀντιλογέω
ἀντιπίπτω
ἀντιποιέω
ἀντιπράττω
ἀντιστατέω
ἀντίσχω
ἀντιφιλέω
ἀντιφιλῶ
ἀντλέω
ἀντωνέομαι
ἀντωνοῦμαι
ἀνύω
ἀξιόω
ἀπαγορεύω
ἀπαγχονίζω
ἀπάγχω
ἀπᾴδω
ἀπαιτέω
ἀπαλλαξείω
ἀπαλλάσσω
ἀπαναίνομαι
ἀπαντάω
ἀπαρέσκω
ἀπατάω
ἀπαυδάω
ἀπειθέω
ἀπειλέω
ἀπελαύνω
ἀπεμπολῶ
ἀπεργάζομαι
ἀπέχω
ἀπηγέομαι
ἀπικνέομαι
ἀπιστέω
ἀποβαίνω
ἀπογράφω
ἀποδείκνυμι
ἀποδεκατίζω
ἀποδημέω
ἀποδίδομαι
ἀποδίδωμι
ἀποδιοπομπέομαι
ἀποζῶ
ἀποθαυμάζω
ἀποθνήσκω
ἀποικίζω
ἀποικοδομέω
ἀποκηρύττω
ἀποκρύπτω
ἀποκτείνω
ἀπόλλυμαι
ἀπόλλυμι
ἀπολογέομαι
ἀπονήχομαι
ἀπονίζω
ἀποξενόω
ἀποξηραίνω
ἀποπερατόω
ἀποπνίγω
ἀπορέω
ἀπορρέω
ἀπορρήγνυμι
ἀποσκιρτάω
ἀποσκοπέω
ἀποσοβέω
ἀποστατέω
ἀποσύρω
ἀποταμιεύω
ἀποτείνω
ἀποτέμνω
ἀποφαίνω
ἀποφαλακρόω
ἀποφέρω
ἀποχαιρετίζω
ἀποχρώννυμι
ἀποψιλόω

#PAGE3
ἀπρακτέω
ἅπτομαι
ἅπτω
ἀπωθέω
ἀραβέω
ἀραδέω
ἀράζω
ἀραρίσκω
ἀργέω
ἀργυρολογέω
ἀρέσκω
ἀρθρόω
ἀριθμέω
ἀριστάω
ἀριστοποιέω
ἀρκέω
ἁρματηλατέω
ἁρματοτροφέω
ἀρμολογέω
ἀρνέομαι
ἀροτροφορέω
ἀρόω
ἀρράζω
ἀρρενογονέω
ἀρρενοκυέω
ἀρρενοτοκέω
ἀρρηφορέω
ἀρρωδέω
ἀρρωστέω
ἀρταμέω
ἀρτάω
ἀρτοσιτέω
ἀρτύω
ἀρχαΐζω
ἀρχηγετέω
ἀρχιθεωρέω
ἀρχιτεκτονέω
ἄρχομαι
ἄρχω
ἀσάω
ἀσεβέω
ἀσεπτέω
ἀσθενέω
ἀσθενόω
ἀσιτέω
ἀσκέω
ἀσπαίρω
ἀστατέω
ἀστοχέω
ἀστρονομέω
ἀστυνομέω
ἀσφαραγέω
ἀσχημονέω
ἀτακτέω
ἀτιμάω
ἀτιμόω
ἀτλητέω
ἀτμίζω
ἀτρεμέω
ἀτροφέω
ἀττικίζω
ἀτυχέω
αὐαίνω
αὐγάζω
αὐδάω
αὐθεντέω
αὐλέω
αὐλοθετέω
αὐξάνω
αὔξω
αὐτοδικέω
αὐτοκτονέω
αὐτομάρτυς
αὐτομαχέω
αὐτομολέω
αὐτονοέω
αὐτονομέομαι
αὐτοσχεδιάζω
αὐτοτελής
αὐχέω
αὐχμέω
αὔω
ἀφανής
ἀφάω
ἀφειδέω
ἀφηγέομαι
ἀφίεμαι
ἀφίημι
ἀφικνέομαι
ἀφοδεύω
ἀφραδέω
ἀφρέω
ἀφρονέω
ἀφυγραίνω
ἀφυλακτέω
ἀχαλκέω
ἀχαριστέω
ἀχθοφορέω
ἀχρειόω
ἀχρηστεύω
ἀψευδέω
ἀψιμαχέω
ἄω
ἀωτέω
αὐτοματίζω
##Β
βαίνω
βακίζω
βακτρεύω
βακχάω
βαλανεύω
βαλανίζω
βαλλίζω
βαμβαίνω
βαπτίζομαι
βαπτίζω
βάπτω
βαρβαρόω
βαρέω
βαρυδαιμονέω
βαρυηκοέω
βασιλίζω
βαστάζω
βατέω
βαΰζω
βαυκαλίζω
βδάλλω
βδελυρεύομαι
βδελύσσω
βδέω
βεβαιόω
βεβηλόω
βήσσω
βιάζομαι
βιβάζω
βιβρώσκω
βινέω
βιοτεύω
βιόω
βιώσκομαι
βλάπτω
βλαστάνω
βλασφημέω
βλεφαρίζω
βληχάομαι
βλίττω
βλύζω
βλώσκω
βοάω
βοηδρομέω
βοηθέω
βοιωταρχέω
βομβέω
βουθυτέω
βουκολέω
βουκολιάζομαι
βουλεύω
βουλιμιάω
βουσφαγέω
βουφονέω
βουφορβέω
βράσσω
βράττω
βραχύνω
βρέμω
βρέχω
βριάω
βρίθω
βρομέω
βροντάω
βροτοκτονέω
βρυχάομαι
βρύχω
βρύω
βρωμάομαι
βρώσκω
βυκανάω
βυνέω
βυρσεύω
βυρσοδεψέω
βυσσοδομεύω
βύω
βωμολοχεύομαι
βωστρέω
##Γ
γαζοφυλακέω
γαίω
γαληνιάω
γαμέω
γαμψόω
γαμψῶ
γανάω
γανόω
γάνυμαι
γαργαίρω
γαργαλίζω
γαργαρίζω
γαρύω
γαστρίζω
γαυριάω
γαυρόομαι
γαυροῦμαι
#PAGE4
γεγωνίσκω
γείνομαι
γεισιποδίζω
γεισόω
γεισῶ
γειτνιάω
γειτονεύω
γειτονέω
γέλαιμι
γελανόω
γελασείω
γελάω
γελόω
γελῶ
γελωτοποιέω
γεμίζω
γέμω
γενεαλογέω
γενεαλογῶ
γενειάζω
γενειάσδω
γενειάσκω
γενειάω
γεννάω
γερονταγωγέω
γεροντεύω
γεύω
γεφυρίζω
γεφυρόω
γεφυρῶ
γεωγραφέω
γεωγραφῶ
γεωμετρέω
γεωμετρῶ
γεωπονέω
γεωπονῶ
γεωργέω
γεωρυχέω
γεωρυχῶ
γηράσκω
γηράω
γηροβοσκέω
γηροβοσκῶ
γηροκομέω
γηροκομῶ
γηροτροφέω
γηροτροφῶ
γηρύω
γηρῶ
γιγγλυμόομαι
γίγνομαι
γιγνώσκω
γίνιουμαι
γίνομαι
γίνυμαι
γινώσκω
γλαγάω
γλαγῶ
γλάζω
γλαμάω
γλαυκιάω
γλάφω
γλίχομαι
γλυκάζω
γλυκαίνω
γλύφω
γλωσσαλγέω
γλωσσαλγῶ
γλωττοστροφέω
γλωττοστροφῶ
γνάμπτω
γνωρίζω
γνωσιμαχέω
γοάω
γοητεύω
γοργόομαι
γοργοῦμαι
γουνάζομαι
γουνόομαι
γουνοῦμαι
γραμματεύω
γραμματίζω
γράφω
γράω
γρηγορέω
γρυλίζω
γρυπόομαι
γρυποῦμαι
γυιόω
γυιῶ
γυμνάζω
γυμνασιαρχέω
γυμνόω
γυμνῶ
γυναικίζω
γυρόω
γυρῶ
γυψόω
γυψῶ
##Δ
δαιδάλλω
δαίνυμι
δαίω
δάκνω
δακρύω
δαπανάω
δάπτω
δάω
δείκνυμι
δειπνίζω
δείρω
δέκνυμι
δέμω
δέρω
δέφω
δηϊόω
δηλέομαι
δηλόω
δημιουργέω
δημοκοπέω
δημοσιεύω
δῃόω
διαβαίνω
διαβιόω
διαβλέπω
διάγω
διαδέχομαι
διαζώννυμι
διαζωννύω
διακινέω
διακριβόω
διακυβεύω
διακυμαίνω
διαλλάσσω
διαμαρτάνω
διαρρήγνυμι
διασκεδάννυμι
διαστέλλομαι
διαστέλλω
διαστηρίζω
διαστίζω
διαστίλβω
διαστοιβάζω
διαστρεβλόω
διαταράττω
διατηρέω
διατίθημι
διαυγάζω
διαφημίζω
διαχειρίζομαι
διαχειρίζω
διαψεύδομαι
διαψεύδω
διδάσκω
δίδομαι
διδράσκω
διδυμεύω
δίδωμι
διεργάζομαι
διέρχομαι
διευθύνω
διευκρινέω
διήκω
διΐσταμαι
διΐστημι
δικαιόω
δίκνυμι
διλογέω
διοικίζω
διουρίζω
διπλάζω
διπλασιάζω
διφάω
διφορέω
διχογνωμέω
διψάω
δοκέω
δολιχοδρομέω
δοξάζω
δορυφορέω
δουλεύω
δράττομαι
δράω
δύναμαι
δυναστεύω
δυσφημέω
δυσχεραίνω
δυσωπέω
δύω
δωρέω
δωρίζω
##Ε
ἐγείρω
ἐγκεντρόω
ἐγκύπτω
ἔγρω
ἐγχειρέω
ἐγχρίμπτω
ἐγχρίπτω
ἔδω
ἐέλδομαι
ἐθέλω

#PAGE5
ἔθω
εἴδω
εἰδωλοποιέω
εἰκάζω
εἰλέω
εἱλέω
εἴλλω
εἵλλω
εἴλω
εἱλωτεύω
εἰμί
εἶμι
εἴρω
εἰσάγω
εἰσαφίεμαι
εἰσαφίημι
εἴσειμι
εἰσοδιάζω
εἰσοικίζω
εἰσορμάω
εἰσρέω
εἰσφέρω
ἐκβαίνω
ἐκδέκομαι
ἐκδέρω
ἐκζητέω
ἑκηβολέω
ἐκθλίβω
ἐκκαθαρίζω
ἐκκαλύπτω
ἐκκινέω
ἐκκολάπτω
ἐκκολυμβάω
ἐκκομίζω
ἐκλαμβάνω
ἐκπλήττομαι
ἐκπλήττω
ἐκπορθέω
ἐκπορνεύω
ἐκρέω
ἐκρήγνυμι
ἐκτίθημι
ἐκτίνω
ἐκτρέχω
ἐκφαίνω
ἐκφέρω
ἐκφεύγω
ἐκφοβέω
ἐκφύω
ἐκφωτίζω
ἐκχρηματίζομαι
ἐκχωρέω
ἐλέγχω
ἐλεέω
ἐλελίζω
ἐλευθερόομαι
ἐλευθερόω
ἑλκόω
ἑλκύω
ἕλκω
ἑλλεβορίζω
ἐλλοχάω
ἔλπω
ἐλυτρόω
ἐμβαίνω
ἐμβάλλω
ἔμμι
ἐμπαιδοτροφέομαι
ἐμπαλάσσομαι
ἐμπεδορκέω
ἐμπεδόω
ἐμπίμπρημι
ἐμπιστεύομαι
ἐμπιστεύω
ἐμπολάω
ἐμπολέω
ἐμφαίνω
ἐμφανίζω
ἐμφέρω
ἐμφρουρέω
ἐμφρουρῶ
ἐμφύω
ἐμψυχόω
ἐναλλάσσω
ἐναρίζω
ἐνδείκνυμι
ἐνδίδομαι
ἐνδίδωμι
ἐνδοιάζω
ἐνδύω
ἐνεχυράζω
ἐνεχυριάζω
ἐνέχω
ἐνισκήπτω
ἐνίστημι
ἕννυμι
ἑννύω
ἐνοικέω
ἐνοικίζω
ἐνσκήπτω
ἐντάσσω
ἐντρέπομαι
ἐντρέχω
ἐξαγοράζω
ἐξαγορεύω
ἐξάγω
ἐξαλλάσσω
ἐξαμαρτάνω
ἐξαμβλόω
ἐξαναπληρόω
ἐξαπονίζω
ἐξατμίζω
ἐξεργάζομαι
ἐξερευνάω
ἐξέρχομαι
ἐξευρίσκω
ἐξευτελίζω
ἐξίσταμαι
ἐξίστημι
ἐξοικειόω
ἐξοικίζω
ἐξυμνέω
ἐξωνέομαι
ἔοικα
ἐπαβακῶ
ἐπαβλαστέω
ἐπαβλεπτῶ
ἐπαγγέλλομαι
ἐπαίρω
ἐπαιτέω
ἐπαναλαμβάνω
ἐπαναλίσκω
ἐπανορθόω
ἐπαράομαι
ἐπάρχω
ἔπειμι
ἐπεμβαίνω
ἐπηρεάζω
ἐπιβαίνω
ἐπιβαρύνω
ἐπιγιγνώσκω
ἐπιδαψιλεύομαι
ἐπιδείκνυμι
ἐπιθυμέω
ἐπικονιάω
ἐπιλαλέω
ἐπιορκέω
ἐπιπάσσω
ἐπιπολάζω
ἐπιρρέω
ἐπιρρώννυμι
ἐπισκέπτομαι
ἐπισκευάζω
ἐπίσταμαι
ἐπίστημι
ἐπιτάσσω
ἐπιτάττω
ἐπιτέμνω
ἐπιτίθεμαι
ἐπιτίθημι
ἐπιφαίνω
ἐπιφέρομαι
ἐπιφέρω
ἐπιχρίω
ἐπιχώννυμι
ἐπιχωννύω
ἐπιψηφίζω
ἐποτρύνω
ἐραυνάω
ἐράω
ἐργάζομαι
ἐργασείω
ἐρεσχελέω
ἐρευνάω
ἐρευνίω
ἐρευνῶ
ἐρέφω
ἐρέω
ἑρμανεύω
ἑρμηνεύω
ἐσθέω
ἐσθίω
ἔσθω
ἔσπετε
ἐτάζω
εὐαγγελίζομαι
εὐκαιρέω
εὐκρινέω
εὐλογέω
εὐοδόω
εὑρίσκω
εὐωχέομαι
εὐωχέω
ἔφαγον
ἐφαπλόω
ἐφεδρεύω
ἐφημερεύω
ἐφίσταμαι
ἐφιστάνω
ἐφιστάω
#PAGE6

ἐφίστημι
ἐφιστῶ
ἔχω
##Ζ
ζαλάω
ζατεύω
ζευγηλατέω
ζεύγνυμι
ζευγνύω
ζηλοτυπέω
ζηλόω
ζημιόω
ζημιῶ
ζητεύω
ζητέω
ζητῶ
ζῶ
ζωγρέω
ζώννυμι
ζωννύω
ζῳογονέω
ζωοτοκέω
ζωπυρέω
ζώω
##Η
ἡγέομαι
ἡγηλάζω
ἥδομαι
ἡσσάομαι
ἡττάομαι
ἡττῶμαι
ἠχέω
##Θ
θαάσσω
θακέω
θακῶ
θαλασσεύω
θαλασσοκοπέω
θαλασσοκοπῶ
θαλασσοκρατέω
θαλασσοκρατῶ
θαλαττοκοπέω
θαλέθω
θαλέω
θαλπιάω
θαλπιῶ
θάλπω
θαμβαίνω
θαμβέω
θαμβῶ
θαμίζω
θανατάω
θανατόω
θανατῶ
θάομαι
θάπτω
θαρρέω
θαρρύνω
θαρρῶ
θαρσέω
θαρσύνω
θαρσῶ
θάσσω
θαυμάζω
θαυμαίνω
θαυμασιουργέω
θαυμασιουργῶ
θαυμαστόω
θαυμαστῶ
θαυματοποιέω
θαυματοποιῶ
θαυματουργέω
θαυματουργῶ
θεάομαι
θείνω
θέλγω
θεοβλαβέω
θεοκλυτέω
θεολογέω
θεομαχέω
θεοπροπέω
θεόω
θεῶμαι
θεωρέω
θήγω
θηέομαι
θηλάζω
θηλέω
θησαυρίζω
θιγγάνω
θλάω
θλίβω
θοόω
θυμόω
θύω
θωκέω
θωπεύω
θωρακίζω
##Ι
ἱαρειάδδω
ἵεμαι
ἱεραγέω
ἱεράζω
ἱερακίζω
ἱερανομέω
ἱεράομαι
ἱεραρχῶ
ἱερατεύω
ἱερεύω
ἱεροκηρυκεύω
ἱερολογέω
ἱερομνημονέω
ἱεροσυλέω
ἱερουργέω
ἱεροφαντέω
ἱερόω
ἱζάνω
ἵζομαι
ἵζω
ἵημι
ἱλήκω
ἴλλω
ἵσδω
ἰσορροπέω
ἵσταμαι
ἵστημι
ἰσχυρίζομαι
##Κ
καγχάζω
καγχαλάω
καγχαλόω
καθαίρω
καθηγέομαι
καθιζάνω
καθίημι
καθοράω
καθυγραίνω
καινοποιέω
καινοτομέω
καινουργέω
καίνυμαι
καίνυμι
καίω
κακκάζω
κακολογέω
καλέω
κάλημι
καλῶ
καμινεύω
κάμνω
κάμπτομαι
κάμπτω
κανάττω
καναχέω
καναχίζω
κάπτω
καρποφορέω
καρύσσω
κατάγνυμι
καταγράφω
καταδικάζω
καταδοκέω
κατακλίνομαι
κατακλίνω
κατακτάομαι
κατακτείνω
κατακυλίω
καταλιμπάνω
καταλλάσσω
καταντῶ
καταπέρδω
καταπίνω
καταπλέω
καταρρήγνυμι
κατασβέννυμι
κατασκήπτω
κατασπαράσσω
κατάστημα
κατατοκίζω
κατατρύχομαι
καταφιλέω
καταφιλῶ
καταφοβέω
καταχώννυμι
καταχωννύω
καταχωρίζω
καταψάω
κατευοδόω
κατέχω
κατηγέομαι
κατοικέω
κατοικίζω
κατορθόω
κατουρίζω
καχάζω
καχλάζω
κάω
κείρω
κελαδέω
κελεύω
κέλομαι
κενόω
κεντέω
κεντρίζω
κεντρόω

#PAGE7

κεράννυμι
κεραννύω
κεῖμαι
κηραίνω
κηρύσσω
κηρύττω
κινδυνεύω
κινέω
κιρνάω
κίρνημι
κιχλίζω
κιχλιῶ
κίχρημι
κίω
κλαγγάνω
κλάζω
κλάω
κλειδόω
κλέω
κλίννω
κλίνω
κλύω
κλώθω
κοέω
κολάπτω
κολυμβάω
κομάω
κομέω
κομίζω
κοναβέω
κοναβίζω
κοπάζω
κόπτω
κοσμέω
κοτέω
κραίνω
κρατέω
κρεμάω
κρετέω
κρίννω
κρώζω
κτάομαι
κτείνω
κτέννω
κτερίζω
κτυπέω
κυβερνάω
κυβεύω
κυδαίνω
κυέω
κυΐσκομαι
κυλινδέω
κυλινδρόω
κυλινδρῶ
κυριολεκτέω
κυρόω
κύω
##Λ
λαββάνω
λαβών
λαγαίω
λαγχάνω
λάγω
λάζομαι
λακίζω
λακωνίζω
λαλέω
λαμβάνω
λανθάνομαι
λανθάνω
λατομέω
λαχαίνω
λεηλατέω
λειόω
λειοτριβέω
λείπομαι
λειποψυχῶ
λείπω
λειτουργέω
λελυκώς
λέπω
λήγω
ληιτουργῶ
λιμπάνω
λιποψυχῶ
λοέω
λούω
λόω
λυγίζω
λυκόω
λύομαι
λυπέω
λύω
λωβάομαι
λωφάω
##Μ
μαγγανεύω
μαδάω
μακροβίοτος
μαλακιάω
μαλάσσω
μαλάττω
μαλθακίζομαι
μαλθάσσω
μαλκιάω
μαλκίω
μανθάνω
μαντευτής
μαραίνω
μαργάω
μάρτυς
μασάομαι
μασητήρ
μάσσω
μαστάζω
μαστίζω
μασῶμαι
μάτημι
μάττω
μαυλίζω
μαχέομαι
μάχομαι
μεγαρίζω
Μεγαρίζω
μέγεθος
μέδιμνος
μέδω
μεθερμηνεύω
μεθίστημι
μεθοδεύω
μείγνυμι
μειλίσσω
μελαγχολάω
μέλδω
μελετάω
μελιτόομαι
μέμφομαι
μερμερίζω
μεταγγίζω
μεταγιγνώσκω
μεταδίδωμι
μεταδοκέω
μεταλλάσσω
μεταλλάω
μεταμφιάζω
μεταμφιέννυμι
μεταμφιεννύω
μετανίστημι
μεταπιπράσκω
μεταπλάττω
μέτειμι
μετονομάζω
μετρέω
μετρῶ
Μήδος
μηνύω
μιμέομαι
μισέω
μισθοδοτέω
μονθυλεύω
μορμολύττω
μορμύρω
μορφόω
μορφῶ
μοχθῶ
μύσσομαι
μύττομαι
μυχθίζω
##Ν
ναίω
ναυλοχέω
ναυτολογέω
νάφω
νέμω
νέομαι
νευστάζω
νήθω
νηστεύω
νήφω
νήχομαι
νήχω
νικάομαι
νικάω
νικέω
νίκημι
νίφω
νομίζω
νουθετέω
νυκτηγορέω
νύναμαι
νύσσω
νυστάζω
νύττω
νυχεύω
##Ξ
ξαίνω
ξεκρεμῶ
ξεναγέω
ξενίζω
ξένισις
ξενιτεύομαι
ξενιτεύω
ξενόω
ξυλεύομαι

#PAGE8
ξυλουργέω
ξυνάγω
ξυνίημι
##Ο
ὀγκάομαι
ὁδεύω
οἶδα
οἰδέω
οἰκείω
οἰκέω
οἰκίζω
οἰκοδομέω
οἴομαι
οἴφω
οἴχομαι
ὄλλυμι
ὀλοφύρομαι
ὁμαδέω
ὁμιλέω
ὄμνυμι
ὀμνύω
ὀνθυλεύω
ὀνίνημι
ὀνομάζω
ὀνυμάζω
ὀξύνω
ὀπίζω
ὀπισθοδρομέω
ὁράω
ὀργάω
ὁρέω
ὄρημι
ὀρθόω
ὀρθρεύω
ὀρθρίζω
ὁρμάω
ὁρμέω
ὁρμίζω
ὀρνιθεύω
ὁρόω
ὀρρωδέω
ὀρύττω
ὄσσομαι
ὀσφραίνομαι
ὀτοβέω
οὐνομάζω
οὐρεύω
οὐριοδρομέω
##Π
παίζω
παλαιῶ
πανίσδομαι
πάομαι
παππάζω
παραβαίνω
παραβύω
παραγιγνώσκω
παράγω
παραδίδωμι
παρακινέω
παραλείπω
παραμιλλάομαι
παραναλίσκω
παρανάλωμα
παραπέμπω
παραρρέω
παραρρήγνυμι
παρατίθημι
παραυδάω
παραφράζω
παραφράσσω
παραφράττω
παραχωρέω
παρεκτείνω
παρεμφαίνω
παρεσθίω
παρέχω
παρίστημι
παριστορέω
παροικίζω
παροίχομαι
πάσχω
πατέω
πειράζω
πειράω
πείρω
πελάζω
πελεκάω
πελεκίζω
πεμπάζω
πέμπω
πένομαι
πέπτω
περατόω
περάω
πέρδομαι
πέρθω
περιγράφω
περιθέω
περικαταρρέω
περιλείπομαι
περιλιμπάνω
περιοδεία
περιοδεύω
περιρρήγνυμι
περισσεύω
περιστρέφω
περιττεύω
περιφράζομαι
περιφράσσω
περιφράττω
περιφρουρέω
περιφρουρῶ
περιχαρακόω
περιχαράττω
περιχωρέω
πέρνημι
πέσσω
πέτομαι
πέττω
πήγνυμι
πηγνύω
πηδάω
πηνίζομαι
πήσσω
πήτνυμι
πιάζω
πιθανολογέω
πιλόω
πίμπλημι
πίμπρημι
πίνω
πιπράσκω
πιπρήσκω
πλαγιάζω
πλάζω
πλατειάζω
πλάττω
πλέω
πλήττω
πλώω
ποδαγράω
ποδηγός
ποδίζω
ποιέω
ποιϝέω
ποικίλλω
πολεμαρχέω
πολεμαρχίω
πολεμέω
πολεμίζω
πολεμόω
πολεύω
πολέω
πολίζω
πολιτεύω
πολλαπλασιόω
πολτοποιώ
πολυανδρέω
πολυδικέω
πολυμαθέω
πολυωρέω
πομπεύω
πονέομαι
πονέω
πονηρεύομαι
πονοῦμαι
πονῶ
πορθέω
πορφύρω
ποτίζω
πράσσω
πράττω
πρέπω
πρήθω
πρήσσω
προαναλίσκω
προαποδείκνυμι
προαυλέω
προγιγνώσκω
προγράφω
προδίδομαι
προδίδωμι
προδοκέω
προελαύνω
προεξαμαρτάνω
προέχω
προΐσταμαι
προΐστημι
πρόκειμαι
προκηρύττω
προκινέω
προκόπτω
προμαχέω
προμηθέομαι
προξενέω
προοπτάνομαι
προοπτάνω
προπηλακίζω
προπονέω
προπωλέω
προσαμαρτάνω
#PAGE9

προσαναλίσκω
προσγίγνομαι
προσγίνομαι
προσγράφω
προσδίδωμι
πρόσειμι
προσεταιρίζομαι
προσέχω
προσηλόω
προσκρούω
προσκυνῶ
προσμένω
προσπίπτω
προσπίτνω
προσρέω
προστίθημι
προτερέω
προτίθεμαι
προτίθημι
προϋπαντάω
πρυτανεύομαι
πρυτανεύω
πτύσσω
πτωχεύω
πυγμαχέω
πύκνος
πυνθάνομαι
πυρακτέω
πυρακτόω
πυρακτῶ
πυρέσσω
πυρέττω
πυρεύω
πυρόω
πυρπολέω
πυρσαίνω
πυρσεύω
πυρῶ
πωλέω
πώνω
πωρόω
##Ρ
ῥαβδίζω
ῥαβδοφορέω
ῥαγάς
ῥαγίζω
ῥᾳδιουργέω
ῥάζω
ῥαθαπυγίζω
ῥαθυμέω
ῥᾳθυμέω
ῥαίνω
ῥαίω
ῥακόδυτος
ῥακόω
ῥάσσω
ῥάττω
ῥέδδω
ῥέζω
ῥείω
ῥέμβω
ῥέπω
ῥέω
ῥήγνυμι
ῥήσσω
ῥιζοβολέω
ῥίπτω
ῥιψοκινδυνέω
ῥύζέω
ῥύζῶ
ῥυθμίζω
ῥύομαι
#3Σ
σαγηνεύω
σαίρω
σαρκόω
σαρόω
σάττω
σαυλόομαι
σαυλοπρωκτιάω
σβέννυμι
σβεννύω
σείω
σεμνύνω
σήπομαι
σήπω
σίζω
σιλαπορδέω
σιληπορδέω
σιτέω
σίω
σκαρδαμύσσω
σκαρδαμύττω
σκαριφάομαι
σκεδάννυμι
σκέλλω
σκέπτομαι
σκήπτω
σκίμπτομαι
σκληραγωγέω
σκοπέω
σκορπίζω
σκοτάζω
σκοτάω
σκοτίζω
σκοτόω
σκοτῶ
σκυλεύω
σπαίρω
σπάω
σπλαγχνίζω
στάζω
σταθμίζω
σταλάττω
σταυρῶ
στείβω
στείνω
στέλλομαι
στέλλω
στενάζω
στεναχίζω
στενάχω
στενολεσχέω
στενοχωρέω
στενόω
στένω
στερεόομαι
στερεόω
στερέω
στερίσκομαι
στερίσκω
στέρομαι
στέφω
στίχω
στοναχέω
στοναχίζω
στοχάζομαι
στραγγίζω
στρατηγέω
στρατηγιάω
στρεβλόω
στυγέω
στύφω
συγκατατίθημι
συγκινέω
συγχέω
συγχωρέω
συζητέω
συζῶ
συκοφαντέω
συλλαβίζω
συλλαμβάνω
συμβαδίζω
συμβαίνει
συμβαίνω
συμμητιάομαι
συμπήγνυμι
συμπηγνύω
συμπράττω
συμφέρω
συναβακῶ
συναβλαστέω
συναβλεπτῶ
συναλλάττω
συνασπίζω
συνδιαλάττω
συνδιαλλάσσω
συνδοκέω
συνδράω
συνεξαμαρτάνω
συνθαυμάζω
συνοδεύω
συνοικέω
συνοικίζω
συνοψίζω
συνταχύνω
συντίθημι
συνωθέω
συνωνέομαι
συνωνοῦμαι
συστρατηγώ
σφάζομαι
σχετλιάζω
σχολάζω
σῴζω
σωρός
##Τ
τάττω
ταγεύω
ταγέω
ταινιόω
τάκω
ταλασιουργέω
τάμνω
τανύω
ταξιόω
ταπεινόω
ταράττω
ταρβέω
τέγγω
τείρω
τεκμαίρομαι
τεκνοποιέω

#PAGE10
τελείω
τελέω
τέλλω
τελματόομαι
τέμνω
τερατολογέω
τετραίνω
τεύχω
τηρέω
τίθημι
τίκτομαι
τιμάω
τιτρώσκω
τονθορίζω
τράγω
τράφω
τρέχω
τρίβω
τριηραρχέω
τριχοτομέω
τροχίζω
τρυφάω
τρυχόω
τρύχω
τρύω
τρώγω
τυγχάνω
τυλόω
τυραννέω
τυραννησείω
τυραννίζω
τυρβάζομαι
τυρβάζω
τυρεύω
τυρέω
τυρόω
τύφω
τωθάζω
##Υ
ὑβρίζω
ὑγραίνω
ὑδατόω
ὑοβοσκῶ
ὑπαγκαλίζω
ὑπαγορεύω
ὑπάγω
ὑπακούω
ὑπαντάω
ὑπαντέω
ὑπαπαντάω
ὑπάπτω
ὑπάρχω
ὑπερρέω
ὑπερφιλέω
ὑπερφιλῶ
ὑπισχνέομαι
ὑποβάλλω
ὑπογενειάζω
ὑποδείκνυμι
ὑποδέω
ὑποζώννυμι
ὑποκινέω
ὑπομιμνήσκω
ὑποπίπτω
ὑπορρέω
ὑποσκάπτω
ὑποστέλλω
ὑπουργέω
ὑποφέρω
ὑφαίνω
ὑφαιρέω
ὑφάπτω
ὑφάω
ὑψόω
##Φ
φαέθω
φαείνω
φαιδρόομαι
φαιδρύνω
φαίνομαι
φαίνω
φαλαγγομαχέω
φανερόω
φανίζω
φάργνυμι
φαρμακάω
φαρμακεύω
φαρμάσσω
φαρμάττω
φάρω
φάσκω
φαυλίζω
φάω
φέβομαι
φεγγοβολῶ
φείδομαι
φενακίζω
φένω
φέρομαι
φέρω
φεύγω
φευκτιάω
φευξείω
φημί
φθάνω
φθέγγομαι
φθίνω
φθισιῶ
φθονέω
φίλειμι
φιλέω
φίλημμι
φιλογυμναστέω
φιλοδικέω
φιλοκαλέω
φιλοκερδέω
φιλομαθέω
φιλομαχέω
φιλονικέω
φιλοπονέω
φιλοσοφέω
φιλοστοργέω
φιλοτεχνέω
φιλοχρηματέω
φιλοχωρέω
φιλοψυχέω
φιλῶ
φλέω
φληναφάω
φλίβω
φλιδάω
φλογίζω
φλυαρέω
φλυαρῶ
φλυδάω
φλύζω
φλύω
φοβέομαι
φοβέω
φοβητικός
φοινίσσω
φορέω
φορολογέω
φορτόω
φράγνυμι
φραδάζω
φράζω
φράσσω
φράττω
φρενιτιάω
φρενιτίζω
φρενόω
φρενῶ
φρικιάω
φρονέω
φροντίζω
φρονῶ
φρουρέω
φρυάσσομαι
φρυάττομαι
φρυγανίζω
φρυκτωρέω
φυγγάνω
φυγοδικέω
φυζάνω
φυίω
φυκόω
φυλάττω
φυλλοβολέω
φύρω
φυσέω
φυσιάω
φυσιόω
φυσῶ
φύω
φωγνύω
φώγω
φώζω
φῴζω
φωνέω
φωράω
φώσκω
φώσσω
φωτίζω
##Χ
χάζω
χαίνω
χαίρω
χαλαζάω
χαλαρότης
χαλάω
χαλεπαίνω
χαλέπτω
χαλεύω
χαλιναγωγέω
χαλιναγωγῶ
χαλινόω
χαλινῶ
χαλκεύω
χαλκόω
χαλκῶ
χανδάνω
χαραδρόομαι
#PAGE11


χαρακόω
χαράσσω
χαράττω
χαριεντίζομαι
χαρίζομαι
χάσκω
χασμάομαι
χασμῶμαι
χατέω
χατίζω
χαυνόω
χαυνῶ
χέζω
χειλόω
χειμάζω
χειμερίζω
χειραγωγέω
χειραπτάζω
χειραψία
χειρίζω
χειρονομέω
χειρονομῶ
χειρόομαι
χειροποιέομαι
χειροτεχνέω
χειροτεχνῶ
χειροτονέω
χειρουργέω
χειρουργῶ
χειρόω
χειροῦμαι
χείω
χερσεύω
χερσόομαι
χερσοῦμαι
χέω
χηρεύω
χηρόω
χηρῶ
χιάζω
χιλεύω
χιλιαρχέω
χιλιόομαι
χιλιόω
χιλιῶ
χιλόω
χιλῶ
χιονίζω
χλάδω
χλαῖνα
χλαινόω
χλανιδοφορέω
χλανιδοφορῶ
χλευάζω
χλιδαίνομαι
χλιδάω
χλίω
χλοάζω
χλοάω
χλοῶ
χναύω
χολάω
χολόομαι
χολοῦμαι
χολόω
χορεύω
χορηγέω
χορηγῶ
χοροστατέω
χορτάζω
χόω
χραίνω
χραισμέω
χράομαι
χραύω
χράω
χρεΐζω
χρεμετίζω
χρέμπτομαι
χρέω
χρή
χρῄδδω
χρῄζω
χρηίζω
χρηΐζω
χρηματίζομαι
χρηματίζω
χρῄσδω
χρησμολογέω
χρησμολογῶ
χρηστηριάζομαι
χρηστηριάζω
χρίμπτω
χρίω
χρονίζω
χρυσοβαφής
χρυσοφορέω
χρυσοχοέω
χρυσόω
χρυσῶ
χρυσωνέω
χρώζω
χρῴζω
χρῶμαι
χρώννυμι
χρωννύω
χρωτίζω
χυλόω
χυλῶ
χυμίζω
χυτλάζω
χυτλόω
χυτρίζω
χωλαίνω
χωλεύω
χωλόομαι
χωλοῦμαι
χωνεύω
χώννυμι
χωννύω
χώομαι
χωρέω
χωρίζω
χωροφιλέω
χωροφιλῶ
χωρῶ
##Ψ
ψαθάλλω
ψαίρω
ψαίω
ψακάζω
ψαλάσσω
ψαλάττω
ψάλλω
ψαύω
ψάω
ψέγω
ψελλίζομαι
ψελλίζω
ψευδαγγελέω
ψευδηγορέω
ψευδολογέω
ψευδολογῶ
ψεύδομαι
ψευδομαρτυρέω
ψευδομαρτυρῶ
ψευδορκέω
ψευδορκῶ
ψευδοστομέω
ψεύδω
ψευστέω
ψηλαφάω
ψηλαφῶ
ψηφίζομαι
ψηφίζω
ψηφοπαιστέω
ψήχω
ψήω
ψιθυρίζω
ψιλόω
ψιλῶ
ψιμυθιόω
ψιμυθιῶ
ψίνδομαι
ψοφέω
ψυχαγωγέω
ψυχάζω
ψύχομαι
ψυχόω
ψύχω
ψῶ
ψωμιῶ
ψωράω
ψωριάω
ψώχω
ψώω
##Ω
ὠδίνω
ὤζω
ὠθέομαι
ὠθέω
ὠθίζω
ὠθῶ
ὠμοθετέω
ὠμοφαγέω
ὠνέομαι
ᾠοτοκέω
ὡραΐζω
ὠρεύω
ὡριαῖος
ὠρύομαι
ὠστίζομαι
ὠστιοῦμαι
ὠτακουστέω
ὠφελέω
ὠφελοῦμαι
ὠφελῶ
ὠχράω
ὠχριάω
#PAGE12
##ϝ
ϝοικέω
##Ἀ
ἀγρώσσω
ἀναγκάζω
ἀπαγγέλλω
##Ἐ
ἐνταφιάζω
Ἰ
ἰγδίζω
